Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
rsyncconfig/__init__                 3      0   100%   
rsyncconfig/filter                  82      7    91%   44, 115, 128, 138, 142, 152, 156
rsyncconfig/fstree                  24      2    92%   56, 61
rsyncconfig/gui                     30      7    77%   40-41, 57-59, 62-63
rsyncconfig/spider                  33      4    88%   55-60
rsyncconfig/test/__init__           10      0   100%   
rsyncconfig/test/filter             42      0   100%   
rsyncconfig/test/filterruleset      92      0   100%   
rsyncconfig/test/fstree             50      2    96%   38, 53
rsyncconfig/test/gui                26      4    85%   46, 51, 59, 62
rsyncconfig/test/spider             56      0   100%   
--------------------------------------------------------------
TOTAL                              448     26    94%   
File: /home/development/rsync-config-tool/rsyncconfig/fstree.py
Type Name                                                      Complexity 
-------------------------------------------------------------------------
M    FSTree.add_path                                           3          
X    /home/development/rsync-config-tool/rsyncconfig/fstree.py 1          
C    FSTree                                                    1          
M    FSTree.__init__                                           1          
M    FSTree.update_path                                        1          
M    FSTree.remove_path                                        1          

File: /home/development/rsync-config-tool/rsyncconfig/filter.py
Type Name                                                      Complexity 
-------------------------------------------------------------------------
M    FilterRuleset.__init__                                    7          
M    FilterRuleset.apply                                       3          
M    FilterRule.match                                          3          
M    ExcludeFilter.apply                                       2          
M    IncludeFilter.apply                                       2          
X    /home/development/rsync-config-tool/rsyncconfig/filter.py 1          
C    FilterRuleset                                             1          
M    FilterRuleset.__str__                                     1          
C    FilterRule                                                1          
M    FilterRule.__init__                                       1          
M    FilterRule.apply                                          1          
M    FilterRule.__str__                                        1          
C    ExcludeFilter                                             1          
M    ExcludeFilter.__str__                                     1          
C    MinusFilter                                               1          
M    MinusFilter.__str__                                       1          
C    IncludeFilter                                             1          
M    IncludeFilter.__str__                                     1          
C    PlusFilter                                                1          
M    PlusFilter.__str__                                        1          
C    NullFilter                                                1          

File: /home/development/rsync-config-tool/rsyncconfig/__init__.py
Type Name                                                        Complexity 
---------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/__init__.py 1          
F    get_pofile_dir                                              1          

File: /home/development/rsync-config-tool/rsyncconfig/test/spider.py
Type Name                                                           Complexity 
------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/spider.py 1          
C    TestSpider                                                     1          
M    TestSpider.__init__                                            1          
M    TestSpider.setUp                                               1          
M    TestSpider.test_empty                                          1          
M    TestSpider.test_one_file                                       1          
M    TestSpider.test_recurse_into_dir                               1          
F    values                                                         1          
F    get_suite                                                      1          

File: /home/development/rsync-config-tool/rsyncconfig/test/__init__.py
Type Name                                                             Complexity 
--------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/__init__.py 1          
F    get_suite                                                        1          

File: /home/development/rsync-config-tool/rsyncconfig/spider.py
Type Name                                                      Complexity 
-------------------------------------------------------------------------
M    Spider._process_dir                                       3          
M    Spider._dir_iter                                          3          
X    /home/development/rsync-config-tool/rsyncconfig/spider.py 1          
C    Spider                                                    1          
M    Spider.__init__                                           1          
M    Spider.__repr__                                           1          
M    Spider.run                                                1          
M    Spider.stop                                               1          

File: /home/development/rsync-config-tool/rsyncconfig/test/fstree.py
Type Name                                                           Complexity 
------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/fstree.py 1          
C    TestFSTree                                                     1          
M    TestFSTree.setUp                                               1          
M    TestFSTree.test_add_single_file                                1          
M    TestFSTree.test_add_two_files                                  1          
M    TestFSTree.test_add_dir_with_file                              1          
M    TestFSTree.test_add_dir_with_files                             1          
F    mocked_stat                                                    1          
F    store_to_list                                                  1          
F    get_suite                                                      1          

File: /home/development/rsync-config-tool/rsyncconfig/gui.py
Type Name                                                   Complexity 
----------------------------------------------------------------------
F    init_i18n                                              2          
X    /home/development/rsync-config-tool/rsyncconfig/gui.py 1          
C    Application                                            1          
M    Application.__init__                                   1          
M    Application.main                                       1          
F    load_gui                                               1          

File: /home/development/rsync-config-tool/rsyncconfig/test/filterruleset.py
Type Name                                                                  Complexity 
-------------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/filterruleset.py 1          
C    TestFilterRuleset                                                     1          
M    TestFilterRuleset.setUp                                               1          
M    TestFilterRuleset.test_empty_filters                                  1          
M    TestFilterRuleset.test_comment_filter                                 1          
M    TestFilterRuleset.test_one_include_filter                             1          
M    TestFilterRuleset.test_one_plus_filter                                1          
M    TestFilterRuleset.test_one_exclude_filter                             1          
M    TestFilterRuleset.test_one_minus_filter                               1          
M    TestFilterRuleset.test_many_include_filters                           1          
M    TestFilterRuleset.test_many_plus_filters                              1          
M    TestFilterRuleset.test_many_exclude_filters                           1          
M    TestFilterRuleset.test_many_minus_filters                             1          
M    TestFilterRuleset.test_mixed_filters                                  1          
F    get_suite                                                             1          

File: /home/development/rsync-config-tool/rsyncconfig/test/gui.py
Type Name                                                        Complexity 
---------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/gui.py 1          
C    TestLoadGUI                                                 1          
M    TestLoadGUI.test_load                                       1          
C    TestGUI                                                     1          
M    TestGUI.setUp                                               1          
M    TestGUI.test_window_exists                                  1          
C    TestSpanishTranslation                                      1          
M    TestSpanishTranslation.setUp                                1          
M    TestSpanishTranslation.test_window_title                    1          
F    get_suite                                                   1          

File: /home/development/rsync-config-tool/rsyncconfig/test/filter.py
Type Name                                                           Complexity 
------------------------------------------------------------------------------
M    _FilterTestSuite.add_test_table                                4          
X    /home/development/rsync-config-tool/rsyncconfig/test/filter.py 1          
C    _FilterTestCase                                                1          
M    _FilterTestCase.__init__                                       1          
M    _FilterTestCase.run_test                                       1          
M    _FilterTestCase.get_message                                    1          
C    _FilterTestSuite                                               1          
F    add_tests                                                      1          
F    get_suite                                                      1          


http://cloc.sourceforge.net v 1.09  T=0.5 s (22.0 files/s, 2262.0 lines/s)
------------------------------------------------------------------------------------
File                                             blank        comment           code
------------------------------------------------------------------------------------
rsyncconfig/test/filter.py                          37             59            227
rsyncconfig/filter.py                               21             15            123
rsyncconfig/test/filterruleset.py                   19             15             94
rsyncconfig/test/fstree.py                          20             14             77
rsyncconfig/test/spider.py                          20             14             72
rsyncconfig/test/gui.py                             16             16             41
rsyncconfig/spider.py                               10             16             40
rsyncconfig/fstree.py                                7             15             39
rsyncconfig/gui.py                                  11             14             38
rsyncconfig/test/__init__.py                         3              0             17
rsyncconfig/__init__.py                              2             14              5
------------------------------------------------------------------------------------
SUM:                                               166            192            773
------------------------------------------------------------------------------------
Avg Comments/Method: 2.666
