intltool-extract --type=gettext/glade data/ui/mainwindow.ui
Generating C format header file for translation.
Wrote data/ui/mainwindow.ui.h
mkdir -p data/locale/
xgettext -k_ -kN_ -o data/locale/messages.pot rsyncconfig/spider.py rsyncconfig/test/spider.py rsyncconfig/test/__init__.py rsyncconfig/test/filterruleset.py rsyncconfig/test/fstree.py rsyncconfig/test/filter.py rsyncconfig/test/gui.py rsyncconfig/__init__.py rsyncconfig/fstree.py rsyncconfig/filter.py rsyncconfig/gui.py data/ui/mainwindow.ui.h
( if [ -f data/locale/en_US.po ] ; then \
	    msgmerge -U data/locale/en_US.po data/locale/messages.pot ; \
	  else \
	    msginit -i data/locale/messages.pot -o data/locale/en_US.po --no-translator --locale en_US ; \
	  fi )
mkdir -p data/locale/en_US/LC_MESSAGES/
msgfmt data/locale/en_US.po -o data/locale/en_US/LC_MESSAGES/rsyncconfig.mo
( if [ -f data/locale/es_ES.po ] ; then \
	    msgmerge -U data/locale/es_ES.po data/locale/messages.pot ; \
	  else \
	    msginit -i data/locale/messages.pot -o data/locale/es_ES.po --no-translator --locale es_ES ; \
	  fi )
Name                                                 Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------
/usr/local/lib/python2.6/dist-packages/_regex_core    1639    795    51%   42-43, 71-89, 560, 564, 566-567, 570-571, 578, 582, 591-592, 630, 640, 646, 649, 656, 671, 674-699, 706-714, 741, 750, 756-788, 792, 803-825, 828, 831, 834, 837, 840, 843, 846, 867-894, 898-903, 907-915, 919-937, 941-949, 954-970, 985-993, 1023-1037, 1054, 1056-1057, 1060, 1065, 1069, 1073, 1080, 1083, 1086, 1089, 1092-1098, 1101, 1104, 1107, 1109, 1113-1126, 1129, 1137, 1142-1174, 1178-1191, 1195-1208, 1212-1219, 1223-1240, 1244-1267, 1272-1273, 1297-1303, 1321-1322, 1327, 1330, 1341, 1344, 1353, 1358-1399, 1403-1414, 1435, 1439, 1441, 1443, 1445, 1447, 1449, 1461, 1468, 1475, 1479, 1487, 1489, 1497, 1499, 1501-1512, 1514-1515, 1517, 1519, 1521, 1524-1525, 1527, 1529, 1531, 1535-1542, 1546-1553, 1561, 1563, 1580-1581, 1585, 1590, 1592, 1594, 1603-1604, 1606-1610, 1617, 1625, 1637-1640, 1650-1653, 1666-1674, 1677-1680, 1684, 1695, 1697, 1699, 1701-1702, 1712-1727, 1731, 1746, 1751-1754, 1758-1759, 1767-1769, 1774, 1777-1790, 1792-1796, 1798-1800, 1802, 1804, 1806, 1808-1815, 1817-1819, 1821-1825, 1827, 1829, 1838, 1840, 1847, 1851, 1853, 1857, 1859, 1872, 1879, 1881, 1883, 1893-1894, 1896-1902, 1909, 1925, 1927, 1929, 1934, 1936-1937, 1943, 1954, 1957, 1959-1963, 1965-1966, 1968, 1970, 1972, 1974, 1977-1979, 1981, 1983, 1986, 2000, 2003-2007, 2011, 2017-2018, 2020-2029, 2031, 2033, 2035, 2044, 2046, 2051, 2066, 2080-2081, 2093, 2095, 2097-2099, 2101-2103, 2105-2107, 2109-2111, 2114, 2122-2124, 2126-2127, 2138, 2142, 2169, 2181, 2191, 2196-2210, 2212-2232, 2234-2238, 2240, 2255-2274, 2295, 2299, 2301, 2313, 2320, 2322, 2328, 2373-2374, 2384-2385, 2394-2395, 2400-2401, 2404, 2409-2410, 2412-2413, 2434-2435, 2443-2444, 2451-2455, 2459-2505, 2507-2525
/usr/local/lib/python2.6/dist-packages/regex           143     79    45%   180, 206, 212, 216, 225, 233, 242, 246, 250-291, 312-317, 336-338, 341, 346, 359, 387, 395-426, 439
/usr/share/pyshared/cairo/__init__                       1      0   100%   
/usr/share/pyshared/gtk-2.0/gi/__init__                  3      0   100%   
/usr/share/pyshared/gtk-2.0/gi/importer                 40     15    63%   50, 53-54, 60, 69-85
/usr/share/pyshared/gtk-2.0/gi/module                  107     53    50%   55, 64-65, 70-74, 81-82, 87, 91-108, 117-118, 127-139, 153-158, 164-165, 201-205, 208-213, 216
/usr/share/pyshared/gtk-2.0/gi/repository/__init__       6      0   100%   
/usr/share/pyshared/gtk-2.0/gi/types                   108     66    39%   39-45, 50-60, 67-70, 74-82, 91-93, 96-110, 114-119, 132, 135, 144-145, 150-159, 163-166, 171, 174-178
/usr/share/pyshared/gtk-2.0/gio/__init__                15      2    87%   30-31
/usr/share/pyshared/gtk-2.0/glib/__init__                3      0   100%   
/usr/share/pyshared/gtk-2.0/glib/option                170    141    17%   89-98, 102-106, 110-131, 158-171, 174-175, 178-204, 211-212, 215-221, 246-251, 255-260, 263-292, 295-308, 311-315, 318-323, 326-348
/usr/share/pyshared/gtk-2.0/gobject/__init__            50     25    50%   68-72, 77-102, 109-114
/usr/share/pyshared/gtk-2.0/gobject/constants           54      0   100%   
/usr/share/pyshared/gtk-2.0/gobject/propertyhelper     158    136    14%   66, 94-142, 145, 150-160, 163-171, 174-196, 199-211, 214-221, 224-239, 242-260, 267, 270, 273, 277, 285-298
/usr/share/pyshared/gtk-2.0/gtk/__init__                60      7    88%   27, 34, 38, 55-57, 82
/usr/share/pyshared/gtk-2.0/gtk/_lazyutils              49     32    35%   32-36, 44-45, 48-49, 53-80, 83
/usr/share/pyshared/gtk-2.0/gtk/deprecation             47     21    55%   29-34, 47, 50-64, 73-77
/usr/share/pyshared/mock                               179     53    70%   31, 54-56, 84, 86, 112-113, 120, 124, 127, 136, 138, 143, 154-158, 167-168, 183-205, 217-221, 233-235, 238, 248, 253, 259-260, 269-271
rsyncconfig/__init__                                     3      0   100%   
rsyncconfig/filter                                      82      7    91%   44, 115, 128, 138, 142, 152, 156
rsyncconfig/fstree                                      24      2    92%   56, 61
rsyncconfig/gui                                         30      2    93%   62-63
rsyncconfig/spider                                      33      4    88%   55-60
rsyncconfig/test/__init__                               10      0   100%   
rsyncconfig/test/filter                                 42      0   100%   
rsyncconfig/test/filterruleset                          92      0   100%   
rsyncconfig/test/fstree                                 50      2    96%   38, 53
rsyncconfig/test/gui                                    26      0   100%   
rsyncconfig/test/spider                                 56      0   100%   
tools/run_tests                                          8      0   100%   
----------------------------------------------------------------------------------
TOTAL                                                 3288   1442    56%   
File: /home/development/rsync-config-tool/rsyncconfig/fstree.py
Type Name                                                      Complexity 
-------------------------------------------------------------------------
M    FSTree.add_path                                           3          
X    /home/development/rsync-config-tool/rsyncconfig/fstree.py 1          
C    FSTree                                                    1          
M    FSTree.__init__                                           1          
M    FSTree.update_path                                        1          
M    FSTree.remove_path                                        1          

File: /home/development/rsync-config-tool/rsyncconfig/filter.py
Type Name                                                      Complexity 
-------------------------------------------------------------------------
M    FilterRuleset.__init__                                    7          
M    FilterRuleset.apply                                       3          
M    FilterRule.match                                          3          
M    ExcludeFilter.apply                                       2          
M    IncludeFilter.apply                                       2          
X    /home/development/rsync-config-tool/rsyncconfig/filter.py 1          
C    FilterRuleset                                             1          
M    FilterRuleset.__str__                                     1          
C    FilterRule                                                1          
M    FilterRule.__init__                                       1          
M    FilterRule.apply                                          1          
M    FilterRule.__str__                                        1          
C    ExcludeFilter                                             1          
M    ExcludeFilter.__str__                                     1          
C    MinusFilter                                               1          
M    MinusFilter.__str__                                       1          
C    IncludeFilter                                             1          
M    IncludeFilter.__str__                                     1          
C    PlusFilter                                                1          
M    PlusFilter.__str__                                        1          
C    NullFilter                                                1          

File: /home/development/rsync-config-tool/rsyncconfig/__init__.py
Type Name                                                        Complexity 
---------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/__init__.py 1          
F    get_pofile_dir                                              1          

File: /home/development/rsync-config-tool/rsyncconfig/test/spider.py
Type Name                                                           Complexity 
------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/spider.py 1          
C    TestSpider                                                     1          
M    TestSpider.__init__                                            1          
M    TestSpider.setUp                                               1          
M    TestSpider.test_empty                                          1          
M    TestSpider.test_one_file                                       1          
M    TestSpider.test_recurse_into_dir                               1          
F    values                                                         1          
F    get_suite                                                      1          

File: /home/development/rsync-config-tool/rsyncconfig/test/__init__.py
Type Name                                                             Complexity 
--------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/__init__.py 1          
F    get_suite                                                        1          

File: /home/development/rsync-config-tool/rsyncconfig/spider.py
Type Name                                                      Complexity 
-------------------------------------------------------------------------
M    Spider._process_dir                                       3          
M    Spider._dir_iter                                          3          
X    /home/development/rsync-config-tool/rsyncconfig/spider.py 1          
C    Spider                                                    1          
M    Spider.__init__                                           1          
M    Spider.__repr__                                           1          
M    Spider.run                                                1          
M    Spider.stop                                               1          

File: /home/development/rsync-config-tool/rsyncconfig/test/fstree.py
Type Name                                                           Complexity 
------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/fstree.py 1          
C    TestFSTree                                                     1          
M    TestFSTree.setUp                                               1          
M    TestFSTree.test_add_single_file                                1          
M    TestFSTree.test_add_two_files                                  1          
M    TestFSTree.test_add_dir_with_file                              1          
M    TestFSTree.test_add_dir_with_files                             1          
F    mocked_stat                                                    1          
F    store_to_list                                                  1          
F    get_suite                                                      1          

File: /home/development/rsync-config-tool/rsyncconfig/gui.py
Type Name                                                   Complexity 
----------------------------------------------------------------------
F    init_i18n                                              2          
X    /home/development/rsync-config-tool/rsyncconfig/gui.py 1          
C    Application                                            1          
M    Application.__init__                                   1          
M    Application.main                                       1          
F    load_gui                                               1          

File: /home/development/rsync-config-tool/rsyncconfig/test/filterruleset.py
Type Name                                                                  Complexity 
-------------------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/filterruleset.py 1          
C    TestFilterRuleset                                                     1          
M    TestFilterRuleset.setUp                                               1          
M    TestFilterRuleset.test_empty_filters                                  1          
M    TestFilterRuleset.test_comment_filter                                 1          
M    TestFilterRuleset.test_one_include_filter                             1          
M    TestFilterRuleset.test_one_plus_filter                                1          
M    TestFilterRuleset.test_one_exclude_filter                             1          
M    TestFilterRuleset.test_one_minus_filter                               1          
M    TestFilterRuleset.test_many_include_filters                           1          
M    TestFilterRuleset.test_many_plus_filters                              1          
M    TestFilterRuleset.test_many_exclude_filters                           1          
M    TestFilterRuleset.test_many_minus_filters                             1          
M    TestFilterRuleset.test_mixed_filters                                  1          
F    get_suite                                                             1          

File: /home/development/rsync-config-tool/rsyncconfig/test/gui.py
Type Name                                                        Complexity 
---------------------------------------------------------------------------
X    /home/development/rsync-config-tool/rsyncconfig/test/gui.py 1          
C    TestLoadGUI                                                 1          
M    TestLoadGUI.test_load                                       1          
C    TestGUI                                                     1          
M    TestGUI.setUp                                               1          
M    TestGUI.test_window_exists                                  1          
C    TestSpanishTranslation                                      1          
M    TestSpanishTranslation.setUp                                1          
M    TestSpanishTranslation.test_window_title                    1          
F    get_suite                                                   1          

File: /home/development/rsync-config-tool/rsyncconfig/test/filter.py
Type Name                                                           Complexity 
------------------------------------------------------------------------------
M    _FilterTestSuite.add_test_table                                4          
X    /home/development/rsync-config-tool/rsyncconfig/test/filter.py 1          
C    _FilterTestCase                                                1          
M    _FilterTestCase.__init__                                       1          
M    _FilterTestCase.run_test                                       1          
M    _FilterTestCase.get_message                                    1          
C    _FilterTestSuite                                               1          
F    add_tests                                                      1          
F    get_suite                                                      1          


http://cloc.sourceforge.net v 1.09  T=0.5 s (22.0 files/s, 2262.0 lines/s)
------------------------------------------------------------------------------------
File                                             blank        comment           code
------------------------------------------------------------------------------------
rsyncconfig/test/filter.py                          37             59            227
rsyncconfig/filter.py                               21             15            123
rsyncconfig/test/filterruleset.py                   19             15             94
rsyncconfig/test/fstree.py                          20             14             77
rsyncconfig/test/spider.py                          20             14             72
rsyncconfig/test/gui.py                             16             16             41
rsyncconfig/spider.py                               10             16             40
rsyncconfig/fstree.py                                7             15             39
rsyncconfig/gui.py                                  11             14             38
rsyncconfig/test/__init__.py                         3              0             17
rsyncconfig/__init__.py                              2             14              5
------------------------------------------------------------------------------------
SUM:                                               166            192            773
------------------------------------------------------------------------------------
Avg Comments/Method: 2.666
